<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/closeButton"
        android:layout_width="@dimen/image_button_size"
        android:layout_height="@dimen/image_button_size"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Dialog_Main_Layout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/codeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/nameTextView"
            app:layout_constraintEnd_toStartOf="@+id/nameTextView"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <com.smallfat5566.kevinhomework20250325.ui.view.RatioDataView
                android:id="@+id/priceEarningsTitleValueView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                app:nameText="本益比"/>
            <com.smallfat5566.kevinhomework20250325.ui.view.RatioDataView
                android:id="@+id/dividendYieldTitleValueView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                app:nameText="殖利率"/>
            <com.smallfat5566.kevinhomework20250325.ui.view.RatioDataView
                android:id="@+id/priceBookTitleValueView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                app:nameText="股價淨值比"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>